<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC4_SPI_UDB\PSoC4_uGui\PSoC_uGui_Library\ugui_config.h">
<ExpandedNodeIds>
<v>PSoC4_SPI_UDB</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\TopDesign</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC4_uGui.cydwr</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Header Files</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Header Files\cyapicallbacks.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC_uGui_Drivers</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC_uGui_Drivers\ugui_st7735.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC_uGui_Drivers\ugui_st7735.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC_uGui_Library</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC_uGui_Library\ugui.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC_uGui_Library\ugui.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC_uGui_Library\ugui_config.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Source Files</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Source Files\main.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\Clock</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_CD</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_CD\DISP_CD.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_CD\DISP_CD.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_CD\DISP_CD_aliases.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_CD\DISP_CD_PM.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_RESET</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_RESET\DISP_RESET.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_RESET\DISP_RESET.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_RESET\DISP_RESET_aliases.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\DISP_RESET\DISP_RESET_PM.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MISO</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MISO\MISO.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MISO\MISO.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MISO\MISO_aliases.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MISO\MISO_PM.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MOSI</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MOSI\MOSI.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MOSI\MOSI.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MOSI\MOSI_aliases.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\MOSI\MOSI_PM.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SCLK</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SCLK\SCLK.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SCLK\SCLK.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SCLK\SCLK_aliases.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SCLK\SCLK_PM.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SPI</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SPI\SPI.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SPI\SPI.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SPI\SPI_INT.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SPI\SPI_PM.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SPI\SPI_PVT.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SS</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SS\SS.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SS\SS.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SS\SS_aliases.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\SS\SS_PM.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_SPI_UDB</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\TopDesign</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_SPI_UDB</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\DISP_CD.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\DISP_CD_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\DISP_RESET.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\DISP_RESET_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\ugui.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\Listing Files\ugui_st7735.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\PSoC4_uGui.elf</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\PSoC4_uGui.hex</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Debug\PSoC4_uGui.map</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\Clock.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\Cm0Start.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\CyLFClk.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\DISP_CD.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\DISP_CD_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\DISP_RESET.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\DISP_RESET_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\MISO.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\MISO_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\MOSI.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\MOSI_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\SCLK.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\SCLK_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\SPI.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\SPI_INT.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\SPI_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\SS.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\SS_PM.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\ugui.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\Listing Files\ugui_st7735.lst</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\PSoC4_uGui.elf</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\PSoC4_uGui.hex</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\CortexM0\ARM_GCC_493\Release\PSoC4_uGui.map</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC4_uGui.gpdsc</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC4_uGui.rpt</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC4_uGui_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_SPI_UDB</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC 4 Architecture TRM</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\PSoC 4200 Family Datasheet</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\System Reference Guides</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\cy_clock_v2_20.pdf</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\cy_pins_v2_20</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC4_SPI_UDB\PSoC4_uGui\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC4_uGui.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC4_uGui.cydsn\PSoC4_uGui.cydwr" />
<name v=".\PSoC4_uGui.cydsn\main.c" />
<name v="..\..\PSoC_uGui_Library\ugui_config.h" />
<name v="..\..\PSoC_uGui_Library\ugui.c" />
<name v="..\..\PSoC_uGui_Drivers\ugui_st7735.c" />
<name v="..\..\PSoC_uGui_Drivers\ugui_st7735.h" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>